MONGO_URI=mongodb+srv://bala026b_db_user:AGiPkMImaKAgNmut@notes-manager-app.aixw6cv.mongodb.net/?retryWrites=true&w=majority&appName=notes-manager-app
JWT_SECRET=4c7ed9432969b9998f78b644c4099f3578db040ccccd2bfc51e89ebcee1ec770
PORT=5000